<!doctype html>
<html lang="en" ng-app="demoApp">
<head>
    <meta charset="UTF-8">




    <link rel="stylesheet" href="./foundation/css/foundation.css">
    <style>
        h1 {color: #e1e1e1; text-align: center;}
        body{ background-color: #2ecc71;}
        .container{
            width: 50%;
            margin-top: 25px;
            border: 2px;
        }
        .nav-options{text-align:center;}
        .movie-search, .search-bar{
            display:block; margin-top: 10px; margin-bottom: 10px; width: 100%;
        }
        .movie-search, .search-options{
            text-align: center;
        }
        .movie-search{
            text-align: center;
        }
        .details{
            width: 50%; margin-top: 25px; border: 2px;
        }
        .gallery{
            width: 100%; margin-top: 25px; border: 2px; border: #e1e1e1;
        }
        .movie-details{
            display: table; margin-top: 5px;
        }
        .result{
            width: 100%;
        }
        .results li div{
            display: inline-block;
        }
        .im, .detail{
            display: table-cell;
        }
        .gallery-view{
            display: table;
        }
        .poster{
            display: table-cell;
        }


    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body>

    <div ng-view>

    </div>

<!---<h1>Internet Movie Database Directory</h1>
<h1>Top 250</h1>
-->

    <script src="./lib/jquery-2.1.3.min/index.js"></script>
    <script src="./lib/angular/angular.min.js"></script>
    <script src="./lib/angular-route/angular-route.min.js"></script>
    <script src="./foundation/js/foundation.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
